<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CxA-n4-k9Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--今日世界排名-->
        <scene sceneID="f4N-MM-FAe">
            <objects>
                <tableViewController storyboardIdentifier="RankingTableViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CxA-n4-k9Y" customClass="RankingTableViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ln6-bg-duc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lvg-1E-10U">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqU-Yi-seH" customClass="RankingHeaderView" customModule="Challenger" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="10" width="375" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="NXc-gb-OB0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fqU-Yi-seH" secondAttribute="trailing" id="9ZA-8J-wp4"/>
                                <constraint firstItem="fqU-Yi-seH" firstAttribute="top" secondItem="lvg-1E-10U" secondAttribute="top" constant="10" id="kI8-Av-UKe"/>
                                <constraint firstItem="fqU-Yi-seH" firstAttribute="leading" secondItem="lvg-1E-10U" secondAttribute="leading" id="nH8-DG-1qt"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="oqc-1r-UiO">
                                <rect key="frame" x="0.0" y="58" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqc-1r-UiO" id="X7g-bM-QOi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CxA-n4-k9Y" id="Ho0-t2-yyL"/>
                            <outlet property="delegate" destination="CxA-n4-k9Y" id="KGu-Jv-Yrz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="今日世界排名" largeTitleDisplayMode="never" id="lUD-5I-0HA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQx-f8-pKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="85"/>
        </scene>
    </scenes>
</document>
