<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RankingListViewCell" customModule="Challenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSD-ww-8ki" userLabel="RankingNum">
                        <rect key="frame" x="15" y="10" width="24" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="4mY-Cu-gTY"/>
                            <constraint firstAttribute="height" constant="30" id="5hU-83-BVd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_up" translatesAutoresizingMaskIntoConstraints="NO" id="OFj-7V-scQ" userLabel="RankingChangeImage">
                        <rect key="frame" x="41" y="20" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="bzC-vH-jgh"/>
                            <constraint firstAttribute="width" constant="10" id="y5H-3c-xo3"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY7-dB-mNY" userLabel="RankingChangeNum">
                        <rect key="frame" x="56" y="17" width="30" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="a9a-cH-d0w"/>
                            <constraint firstAttribute="height" constant="16" id="wv0-Rd-6da"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-bX-Pst" userLabel="UserPhoto">
                        <rect key="frame" x="56" y="10" width="30" height="30"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Axr-Zr-6rL"/>
                            <constraint firstAttribute="height" constant="30" id="UtZ-gp-Oqf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑胡子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-xd-Vuj" userLabel="NickName">
                        <rect key="frame" x="96" y="16.5" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0U-Mw-5Y1" userLabel="LevelNum">
                        <rect key="frame" x="319" y="16.5" width="30" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Wz4-vT-Vhc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IY7-dB-mNY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1VI-9b-HAH"/>
                    <constraint firstItem="W0y-xd-Vuj" firstAttribute="leading" secondItem="z1h-bX-Pst" secondAttribute="trailing" constant="10" id="9RB-Zj-EFX"/>
                    <constraint firstItem="OFj-7V-scQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ChA-9Q-AGG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="h0U-Mw-5Y1" secondAttribute="trailing" constant="10" id="Fb0-cz-2pz"/>
                    <constraint firstItem="vSD-ww-8ki" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="P0N-sR-XgW"/>
                    <constraint firstItem="h0U-Mw-5Y1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PCy-1P-FO5"/>
                    <constraint firstItem="vSD-ww-8ki" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PKo-qZ-y5N"/>
                    <constraint firstItem="z1h-bX-Pst" firstAttribute="leading" secondItem="IY7-dB-mNY" secondAttribute="trailing" constant="-30" id="PPI-8l-C5I"/>
                    <constraint firstItem="W0y-xd-Vuj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Prp-Wb-M6e"/>
                    <constraint firstItem="IY7-dB-mNY" firstAttribute="leading" secondItem="OFj-7V-scQ" secondAttribute="trailing" constant="5" id="vZW-en-gwp"/>
                    <constraint firstItem="z1h-bX-Pst" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vrT-dt-D9d"/>
                    <constraint firstItem="OFj-7V-scQ" firstAttribute="leading" secondItem="vSD-ww-8ki" secondAttribute="trailing" constant="2" id="wIi-Wi-Pui"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="HeadImageView" destination="z1h-bX-Pst" id="s3I-jN-FGD"/>
                <outlet property="RankingChangeLabel" destination="IY7-dB-mNY" id="qTb-6e-sRb"/>
                <outlet property="RankingTagLabel" destination="vSD-ww-8ki" id="vN8-wb-4wq"/>
                <outlet property="UpDownImageView" destination="OFj-7V-scQ" id="XLZ-f6-aKQ"/>
                <outlet property="UserMaxScoreLabel" destination="h0U-Mw-5Y1" id="WfP-4t-Nfb"/>
                <outlet property="UserNickNameLabel" destination="W0y-xd-Vuj" id="rHX-0W-SvR"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_up" width="10" height="10"/>
    </resources>
</document>
