<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="GradeTableViewCell" customModule="Challenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kon-dN-WZw" userLabel="BG">
                        <rect key="frame" x="10" y="10" width="300" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="大仙级人物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS5-4W-idV">
                                <rect key="frame" x="41" y="11" width="259" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kp-Ci-B87">
                                <rect key="frame" x="275" y="22" width="10" height="10"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Z7U-4K-roD"/>
                                    <constraint firstAttribute="width" constant="10" id="uig-uk-S5w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-3x-FKh">
                                <rect key="frame" x="10" y="10" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="脑力值范围：100~200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiW-bJ-d0m">
                                <rect key="frame" x="10" y="29" width="285" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8eA-zo-Qnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nS5-4W-idV" secondAttribute="trailing" id="5CM-Of-7cw"/>
                            <constraint firstItem="iqe-3x-FKh" firstAttribute="leading" secondItem="Kon-dN-WZw" secondAttribute="leading" constant="10" id="8Oo-Df-Ibc"/>
                            <constraint firstAttribute="trailing" secondItem="NiW-bJ-d0m" secondAttribute="trailing" constant="5" id="8bh-lp-gLe"/>
                            <constraint firstAttribute="trailing" secondItem="8kp-Ci-B87" secondAttribute="trailing" constant="15" id="DF4-sC-goF"/>
                            <constraint firstItem="nS5-4W-idV" firstAttribute="leading" secondItem="iqe-3x-FKh" secondAttribute="trailing" constant="2" id="FF8-1E-2Ui"/>
                            <constraint firstItem="nS5-4W-idV" firstAttribute="centerY" secondItem="iqe-3x-FKh" secondAttribute="centerY" id="ZTi-mF-bN1"/>
                            <constraint firstItem="8kp-Ci-B87" firstAttribute="centerY" secondItem="Kon-dN-WZw" secondAttribute="centerY" id="nPL-DU-nC8"/>
                            <constraint firstItem="iqe-3x-FKh" firstAttribute="top" secondItem="Kon-dN-WZw" secondAttribute="top" constant="10" id="t8P-7z-Clo"/>
                            <constraint firstItem="NiW-bJ-d0m" firstAttribute="top" secondItem="iqe-3x-FKh" secondAttribute="bottom" constant="2" id="v6T-8M-q33"/>
                            <constraint firstItem="NiW-bJ-d0m" firstAttribute="leading" secondItem="Kon-dN-WZw" secondAttribute="leading" constant="10" id="w7X-aa-sxS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Kon-dN-WZw" secondAttribute="bottom" id="TfW-Gf-eQO"/>
                    <constraint firstItem="Kon-dN-WZw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="arC-8K-dLZ"/>
                    <constraint firstAttribute="trailing" secondItem="Kon-dN-WZw" secondAttribute="trailing" constant="10" id="zeV-Ox-SqJ"/>
                    <constraint firstItem="Kon-dN-WZw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zmi-QR-FeE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="BgView" destination="Kon-dN-WZw" id="NDM-Hb-2yh"/>
                <outlet property="DescribeLabel" destination="nS5-4W-idV" id="lQH-Is-fJh"/>
                <outlet property="GradeLabel" destination="iqe-3x-FKh" id="jSS-MJ-Zcx"/>
                <outlet property="MyGradeView" destination="8kp-Ci-B87" id="Zs3-Fi-vUj"/>
                <outlet property="ScoreLabel" destination="NiW-bJ-d0m" id="cEx-4r-bVC"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="84.557721139430285"/>
        </tableViewCell>
    </objects>
</document>
