<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5fl-XW-cQ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--今日-->
        <scene sceneID="90P-gp-0mI">
            <objects>
                <tableViewController id="lqk-WY-Iod" customClass="TodayViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tPe-Hj-ANu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="u9C-Db-whV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="3Hc-d7-RjU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Hc-d7-RjU" id="JnD-50-sRs" customClass="TodayDataView" customModule="Challenger" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Q5G-Zl-FOi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="190" id="GCg-SQ-G3U">
                                        <rect key="frame" x="0.0" y="90" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCg-SQ-G3U" id="ncf-2A-ZIF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日挑战" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1m-MT-yf7">
                                                    <rect key="frame" x="15" y="10" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="55F-ew-ZjF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-Rp-6yb">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="140"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XIQ-1c-6LY">
                                                        <size key="itemSize" width="140" height="140"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oKC-Rp-6yb" firstAttribute="top" secondItem="v1m-MT-yf7" secondAttribute="bottom" id="18M-Rj-f3K"/>
                                                <constraint firstAttribute="bottom" secondItem="oKC-Rp-6yb" secondAttribute="bottom" id="3SZ-vs-qqO"/>
                                                <constraint firstItem="v1m-MT-yf7" firstAttribute="top" secondItem="ncf-2A-ZIF" secondAttribute="top" constant="10" id="3f5-fI-kqv"/>
                                                <constraint firstItem="v1m-MT-yf7" firstAttribute="leading" secondItem="ncf-2A-ZIF" secondAttribute="leading" constant="15" id="ErA-n3-rZe"/>
                                                <constraint firstAttribute="trailing" secondItem="oKC-Rp-6yb" secondAttribute="trailing" id="Kry-t7-zRm"/>
                                                <constraint firstItem="oKC-Rp-6yb" firstAttribute="leading" secondItem="ncf-2A-ZIF" secondAttribute="leading" id="X0q-5Y-tIS"/>
                                                <constraint firstAttribute="trailing" secondItem="v1m-MT-yf7" secondAttribute="trailing" constant="15" id="XM6-cz-gAN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="c5y-0c-uCt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="375" id="E9T-WZ-Q21">
                                        <rect key="frame" x="0.0" y="280" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E9T-WZ-Q21" id="I8n-p3-iVh" customClass="RankingListView" customModule="Challenger" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lqk-WY-Iod" id="rYU-p4-RGL"/>
                            <outlet property="delegate" destination="lqk-WY-Iod" id="LfA-1Q-59e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="今日" id="aCb-Px-wzj"/>
                    <connections>
                        <outlet property="collectionView" destination="oKC-Rp-6yb" id="c09-L2-B0G"/>
                        <outlet property="contentTableView" destination="tPe-Hj-ANu" id="VJX-3r-9xc"/>
                        <outlet property="todayFreeChangeTableView" destination="GCg-SQ-G3U" id="QPP-wb-ffB"/>
                        <outlet property="todayRankingView" destination="c5y-0c-uCt" id="HwB-OC-U2P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6h-1Z-npg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.5999999999999996" y="1903.8980509745129"/>
        </scene>
        <!--Today-->
        <scene sceneID="WHg-aN-HbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5fl-XW-cQ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="tabbar_today" selectedImage="tabbar_today" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUF-RK-ygH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lqk-WY-Iod" kind="relationship" relationship="rootViewController" id="l2r-A4-5ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUx-7O-Nwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="962.96851574212906"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_today" width="24" height="24"/>
    </resources>
</document>
