<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5fl-XW-cQ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--今日-->
        <scene sceneID="90P-gp-0mI">
            <objects>
                <tableViewController storyboardIdentifier="TodayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lqk-WY-Iod" customClass="TodayViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tPe-Hj-ANu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="u9C-Db-whV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="3Hc-d7-RjU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Hc-d7-RjU" id="JnD-50-sRs" customClass="NewDataView" customModule="Challenger" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Q5G-Zl-FOi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="GCg-SQ-G3U">
                                        <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCg-SQ-G3U" id="ncf-2A-ZIF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Op-f9-x9H">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <connections>
                                                        <segue destination="ZiU-q4-QCJ" kind="embed" identifier="showTCVC" id="cSy-Yp-DpC"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mas-KU-jaC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="430" id="RmL-CU-wTK">
                                        <rect key="frame" x="0.0" y="250" width="375" height="430"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RmL-CU-wTK" id="iPw-ec-R2O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DsA-fx-ZRz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <connections>
                                                        <segue destination="nz8-Yz-NjY" kind="embed" identifier="showRankingListView" id="bXI-hK-8d8"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lqk-WY-Iod" id="rYU-p4-RGL"/>
                            <outlet property="delegate" destination="lqk-WY-Iod" id="LfA-1Q-59e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="今日" id="aCb-Px-wzj">
                        <barButtonItem key="leftBarButtonItem" title="登录" id="w1b-Y9-wQG">
                            <color key="tintColor" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="LG8-3G-5gj" kind="showDetail" identifier="showLoginSegue" id="RMH-a9-kVh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="账户" image="contact" id="TsD-7U-JL5">
                            <color key="tintColor" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="mNE-6e-jK5" kind="showDetail" identifier="showSettingSegue" id="aIk-B9-Uwh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LoginButton" destination="w1b-Y9-wQG" id="2Uk-dh-YKL"/>
                        <outlet property="contentTableView" destination="tPe-Hj-ANu" id="VJX-3r-9xc"/>
                        <outlet property="newDataView" destination="JnD-50-sRs" id="Uhg-wZ-v1N"/>
                        <outlet property="todayFreeChangeTableView" destination="GCg-SQ-G3U" id="QPP-wb-ffB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6h-1Z-npg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1817"/>
        </scene>
        <!--Today-->
        <scene sceneID="WHg-aN-HbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5fl-XW-cQ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="tabbar_today" selectedImage="tabbar_today" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XUF-RK-ygH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lqk-WY-Iod" kind="relationship" relationship="rootViewController" id="l2r-A4-5ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUx-7O-Nwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="962.96851574212906"/>
        </scene>
        <!--RankingListViewController-->
        <scene sceneID="aU6-3b-Vp6">
            <objects>
                <viewControllerPlaceholder storyboardName="RankingListViewController" id="nz8-Yz-NjY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdv-Vf-cgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="1816"/>
        </scene>
        <!--TodayChallengeViewController-->
        <scene sceneID="R6Y-1C-g1a">
            <objects>
                <viewControllerPlaceholder storyboardName="TodayChallengeViewController" id="ZiU-q4-QCJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90C-dL-BXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="1862"/>
        </scene>
        <!--Setting-->
        <scene sceneID="MOy-og-iph">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="mNE-6e-jK5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWQ-uy-aoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1724"/>
        </scene>
        <!--LoginTableViewController-->
        <scene sceneID="dTk-uD-2PF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginViewController" storyboardName="Login" referencedIdentifier="LoginTableViewController" id="LG8-3G-5gj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aD-Vf-AC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1774"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="28" height="28"/>
        <image name="tabbar_today" width="24" height="24"/>
    </resources>
</document>
