<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rsb-J8-Avs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="rMq-D1-4xq">
            <objects>
                <tableViewController id="QHD-Sa-7x2" customClass="AbilityViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" id="iHm-bv-of7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Air-1W-oYt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="QHy-GW-EPr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="QHy-GW-EPr" id="P0k-iQ-0Qz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-i6-ihp" customClass="PersonalDataView" customModule="Challenger" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="345" height="90"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="lVX-pQ-ECx"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Hia-Q0-g0r" appends="YES" id="JNn-sh-ZGq"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ibp-i6-ihp" firstAttribute="top" secondItem="P0k-iQ-0Qz" secondAttribute="top" constant="15" id="FIA-HK-5Ob"/>
                                                <constraint firstAttribute="trailing" secondItem="ibp-i6-ihp" secondAttribute="trailing" constant="15" id="KLm-3b-PbB"/>
                                                <constraint firstItem="ibp-i6-ihp" firstAttribute="leading" secondItem="P0k-iQ-0Qz" secondAttribute="leading" constant="15" id="u9y-em-k2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yvA-AC-CCt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="hJv-di-MbC">
                                        <rect key="frame" x="0.0" y="120" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="hJv-di-MbC" id="FOq-5r-l1X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="综合脑力雷达图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xw-OI-e2F">
                                                    <rect key="frame" x="36" y="31" width="303" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Cfa-aJ-jqi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="这是通过你参与的各项挑战得出的能力总结" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11N-N7-ooP">
                                                    <rect key="frame" x="36" y="56" width="303" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Xw-OI-e2F" firstAttribute="top" secondItem="FOq-5r-l1X" secondAttribute="topMargin" constant="20" id="2yw-w4-YmS"/>
                                                <constraint firstItem="11N-N7-ooP" firstAttribute="top" secondItem="7Xw-OI-e2F" secondAttribute="bottom" constant="5" id="BAf-bO-K7o"/>
                                                <constraint firstItem="7Xw-OI-e2F" firstAttribute="leading" secondItem="FOq-5r-l1X" secondAttribute="leadingMargin" constant="20" id="byL-Wb-4Iz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Xw-OI-e2F" secondAttribute="trailing" constant="20" id="eFg-TK-pmu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="11N-N7-ooP" secondAttribute="trailing" constant="20" id="vy6-vg-UMp"/>
                                                <constraint firstItem="11N-N7-ooP" firstAttribute="leading" secondItem="FOq-5r-l1X" secondAttribute="leadingMargin" constant="20" id="z3Q-mr-dfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="a2b-lp-pek">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="315" id="wJK-so-apm">
                                        <rect key="frame" x="0.0" y="210" width="375" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="wJK-so-apm" id="II2-Jl-CWy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radarchart_large_bg" translatesAutoresizingMaskIntoConstraints="NO" id="R5I-j5-WJ6">
                                                    <rect key="frame" x="30" y="0.0" width="315" height="315"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="315" id="DKH-jz-Vw1"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THB-8t-gIa">
                                                    <rect key="frame" x="30" y="11" width="315" height="293"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL1-h2-FH1">
                                                            <rect key="frame" x="53" y="42" width="40" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t51-Rd-YBD">
                                                            <rect key="frame" x="226" y="42" width="40" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf0-Jh-bhv">
                                                            <rect key="frame" x="15" y="166" width="40" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLX-4A-YNq">
                                                            <rect key="frame" x="264" y="166" width="40" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoe-SS-Lyl">
                                                            <rect key="frame" x="53" y="259" width="40" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlK-cn-tGb">
                                                            <rect key="frame" x="226" y="259" width="40" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="315" id="6ws-Pz-yFR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lpl-0A-323" customClass="RadarChartView" customModule="Charts">
                                                    <rect key="frame" x="77.5" y="0.0" width="220" height="315"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="0YA-Bf-ZDT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lpl-0A-323" firstAttribute="centerX" secondItem="II2-Jl-CWy" secondAttribute="centerX" id="6pA-Tu-41F"/>
                                                <constraint firstAttribute="bottom" secondItem="Lpl-0A-323" secondAttribute="bottom" id="BJE-6k-MI9"/>
                                                <constraint firstItem="Lpl-0A-323" firstAttribute="top" secondItem="II2-Jl-CWy" secondAttribute="top" id="Kbt-MB-mYJ"/>
                                                <constraint firstItem="THB-8t-gIa" firstAttribute="centerX" secondItem="II2-Jl-CWy" secondAttribute="centerX" id="bcd-eQ-OJW"/>
                                                <constraint firstItem="R5I-j5-WJ6" firstAttribute="top" secondItem="II2-Jl-CWy" secondAttribute="top" id="bzs-uQ-UG2"/>
                                                <constraint firstItem="THB-8t-gIa" firstAttribute="top" secondItem="II2-Jl-CWy" secondAttribute="topMargin" id="cT8-62-Mqx"/>
                                                <constraint firstAttribute="bottom" secondItem="R5I-j5-WJ6" secondAttribute="bottom" id="fYc-79-ech"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="THB-8t-gIa" secondAttribute="bottom" id="hhQ-uq-Pz4"/>
                                                <constraint firstItem="R5I-j5-WJ6" firstAttribute="centerX" secondItem="II2-Jl-CWy" secondAttribute="centerX" id="qIq-FY-m8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pcy-9W-XCr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Qiv-vf-Cij">
                                        <rect key="frame" x="0.0" y="525" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Qiv-vf-Cij" id="38F-MK-Xd4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6U-4v-gjj">
                                                    <rect key="frame" x="16" y="30" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bhu-em-bZK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="tintColor" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="分享你的脑力图" image="mine_button_share">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k6U-4v-gjj" firstAttribute="leading" secondItem="38F-MK-Xd4" secondAttribute="leadingMargin" id="jUI-gt-OXh"/>
                                                <constraint firstItem="k6U-4v-gjj" firstAttribute="centerY" secondItem="38F-MK-Xd4" secondAttribute="centerY" id="mTi-1g-YEp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k6U-4v-gjj" secondAttribute="trailing" id="zrR-SZ-LxM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QHD-Sa-7x2" id="tRY-oz-SHI"/>
                            <outlet property="delegate" destination="QHD-Sa-7x2" id="ADy-25-whn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="dNw-WV-a7K">
                        <barButtonItem key="rightBarButtonItem" title="账户" image="contact" id="BnR-Az-TK3">
                            <color key="tintColor" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="aSH-iI-Jw5" kind="showDetail" id="iqs-xp-W5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CalculationScoreLabel" destination="t51-Rd-YBD" id="Fzv-hx-GVW"/>
                        <outlet property="CreateScoreLabel" destination="nf0-Jh-bhv" id="PA5-mB-T2S"/>
                        <outlet property="InspectionScoreLabel" destination="yLX-4A-YNq" id="aJP-Mi-Ivw"/>
                        <outlet property="MemoryScoreLabel" destination="xlK-cn-tGb" id="OAl-Ar-hgm"/>
                        <outlet property="ReasoningScoreLabel" destination="YL1-h2-FH1" id="zDR-UC-tev"/>
                        <outlet property="SpaceScoreLabel" destination="hoe-SS-Lyl" id="ULk-om-JTc"/>
                        <outlet property="chartView" destination="Lpl-0A-323" id="ipV-3f-NMf"/>
                        <outlet property="contentTableView" destination="iHm-bv-of7" id="Yrt-m2-uN4"/>
                        <outlet property="personalDataView" destination="ibp-i6-ihp" id="fjl-zw-dDl"/>
                        <outlet property="shareButton" destination="k6U-4v-gjj" id="6qT-6J-rwF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMU-SL-AVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hia-Q0-g0r">
                    <connections>
                        <segue destination="N6r-tt-APz" kind="showDetail" identifier="showGradeExplainSegue" id="gNM-gm-7jD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3876" y="1709.5952023988007"/>
        </scene>
        <!--GradeExplain-->
        <scene sceneID="ybo-FD-Tcb">
            <objects>
                <viewControllerPlaceholder storyboardName="GradeExplain" id="N6r-tt-APz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpz-7l-FQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4549" y="1842"/>
        </scene>
        <!--我的-->
        <scene sceneID="24r-Ve-I45">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rsb-J8-Avs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_score" selectedImage="tabbar_score" id="eYB-PO-RHp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rRQ-CM-QFy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHD-Sa-7x2" kind="relationship" relationship="rootViewController" id="8nO-eT-Hko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36W-Ct-aVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="1709.5952023988007"/>
        </scene>
        <!--Setting-->
        <scene sceneID="ZRB-sP-2ZC">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="aSH-iI-Jw5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKA-QJ-e5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448" y="1554"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="28" height="28"/>
        <image name="mine_button_share" width="30" height="30"/>
        <image name="radarchart_large_bg" width="586" height="586"/>
        <image name="tabbar_score" width="24" height="24"/>
    </resources>
</document>
