<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oey-Mb-zqK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--账户-->
        <scene sceneID="fMa-0M-qzu">
            <objects>
                <tableViewController id="rSL-95-Lj0" customClass="SettingViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NSF-R6-DAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="I0G-fy-Wyv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="lXa-mE-nES">
                                        <rect key="frame" x="0.0" y="35" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXa-mE-nES" id="kUZ-pF-sbo">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wl-t8-nHc">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="CTA-AN-WQG"/>
                                                        <constraint firstAttribute="width" constant="60" id="GGB-Fq-c4w"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="用户昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhn-Rn-O6S">
                                                    <rect key="frame" x="90" y="21" width="233" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nez-6B-e0B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="登录账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1Z-JA-Bus">
                                                    <rect key="frame" x="90" y="44.5" width="233" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="t9S-J1-3va"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7wl-t8-nHc" firstAttribute="top" secondItem="kUZ-pF-sbo" secondAttribute="top" constant="10" id="1wy-bM-aHd"/>
                                                <constraint firstItem="7wl-t8-nHc" firstAttribute="leading" secondItem="kUZ-pF-sbo" secondAttribute="leading" constant="20" id="IgJ-oC-BtB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v1Z-JA-Bus" secondAttribute="trailing" constant="10" id="KFp-79-L9n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bhn-Rn-O6S" secondAttribute="trailing" constant="10" id="UIc-oX-6lh"/>
                                                <constraint firstItem="v1Z-JA-Bus" firstAttribute="top" secondItem="Bhn-Rn-O6S" secondAttribute="bottom" constant="4" id="oJC-yc-hyZ"/>
                                                <constraint firstItem="Bhn-Rn-O6S" firstAttribute="top" secondItem="kUZ-pF-sbo" secondAttribute="topMargin" constant="10" id="qyU-5J-O60"/>
                                                <constraint firstItem="Bhn-Rn-O6S" firstAttribute="leading" secondItem="7wl-t8-nHc" secondAttribute="trailing" constant="10" id="rsv-ES-8U8"/>
                                                <constraint firstItem="v1Z-JA-Bus" firstAttribute="leading" secondItem="7wl-t8-nHc" secondAttribute="trailing" constant="10" id="vDT-M7-TeD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O0m-5t-AWe" kind="show" identifier="showAccountSeque" id="DHV-QS-vgW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RVX-5Y-sPl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eIY-K7-f8G" style="IBUITableViewCellStyleDefault" id="y4g-KJ-Sqx">
                                        <rect key="frame" x="0.0" y="151" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4g-KJ-Sqx" id="07I-tj-ztZ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eIY-K7-f8G">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="65h-gr-kOo" kind="show" identifier="showHelpSeque" id="ibc-AI-bO3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DyG-Pn-qdg" style="IBUITableViewCellStyleDefault" id="GTn-Uy-l5Q">
                                        <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTn-Uy-l5Q" id="qgz-a1-tgk">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DyG-Pn-qdg">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zK6-Wv-4Du" kind="show" identifier="showAboutSeque" id="nZh-jO-5z6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="leG-uL-qOp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="DlQ-GD-WpQ" style="IBUITableViewCellStyleDefault" id="E2y-YR-I5r">
                                        <rect key="frame" x="0.0" y="275" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2y-YR-I5r" id="dkp-2L-gGg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="退出登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DlQ-GD-WpQ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="dSf-XG-fQO" appends="YES" id="nTX-gN-HD1"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rSL-95-Lj0" id="k4H-2T-6pf"/>
                            <outlet property="delegate" destination="rSL-95-Lj0" id="Y8d-ht-4JF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账户" id="FPZ-Lv-INK">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="Tip-HH-NWc">
                            <color key="tintColor" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="back:" destination="rSL-95-Lj0" id="ySr-Hk-hfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Account" destination="v1Z-JA-Bus" id="LLq-X0-6cl"/>
                        <outlet property="AccountEditGate" destination="lXa-mE-nES" id="jrm-nq-EGz"/>
                        <outlet property="HeadImage" destination="7wl-t8-nHc" id="U9Y-hJ-fQQ"/>
                        <outlet property="LoginOutLabel" destination="DlQ-GD-WpQ" id="ANI-73-kQ2"/>
                        <outlet property="NickName" destination="Bhn-Rn-O6S" id="XqO-TK-3di"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTG-gD-INf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dSf-XG-fQO">
                    <connections>
                        <action selector="loginOrExit:" destination="rSL-95-Lj0" id="oj7-fi-3Wc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="2531.7841079460272"/>
        </scene>
        <!--账号设置-->
        <scene sceneID="UwH-yn-BYv">
            <objects>
                <tableViewController id="O0m-5t-AWe" customClass="AccountTableViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QFh-Nl-PzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cAh-4E-D2s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="iGx-z6-GVR">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGx-z6-GVR" id="Yd9-TL-bCx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wpI-Dv-Tja">
                                                    <rect key="frame" x="291" y="5" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DsG-LF-pxU"/>
                                                        <constraint firstAttribute="width" constant="50" id="vF6-vu-yOk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNa-np-EXk">
                                                    <rect key="frame" x="16" y="20" width="33" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wpI-Dv-Tja" secondAttribute="trailing" id="4Em-jK-mQK"/>
                                                <constraint firstItem="wpI-Dv-Tja" firstAttribute="centerY" secondItem="Yd9-TL-bCx" secondAttribute="centerY" id="Ity-0m-ych"/>
                                                <constraint firstItem="mNa-np-EXk" firstAttribute="centerY" secondItem="Yd9-TL-bCx" secondAttribute="centerY" id="dBF-NW-Gc9"/>
                                                <constraint firstItem="mNa-np-EXk" firstAttribute="leading" secondItem="Yd9-TL-bCx" secondAttribute="leadingMargin" id="fVp-Uq-HOq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Q0L-jd-KAY" appends="YES" id="laP-1e-y4d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="r7D-jm-moM" detailTextLabel="gPa-7T-fFb" style="IBUITableViewCellStyleValue1" id="wBz-YC-Te8">
                                        <rect key="frame" x="0.0" y="95" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBz-YC-Te8" id="qEQ-3J-KcK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r7D-jm-moM">
                                                    <rect key="frame" x="16" y="12" width="33" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gPa-7T-fFb">
                                                    <rect key="frame" x="291" y="12" width="49" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ql8-x1-o2K" appends="YES" id="Ue5-jU-V00"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vfx-IO-ehm" detailTextLabel="p2U-ky-0Xg" style="IBUITableViewCellStyleValue1" id="wvc-vs-bjU">
                                        <rect key="frame" x="0.0" y="139" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvc-vs-bjU" id="BVt-mg-Tzl">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vfx-IO-ehm">
                                                    <rect key="frame" x="16" y="12" width="33" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2U-ky-0Xg">
                                                    <rect key="frame" x="291" y="12" width="49" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wz3-wF-k42" appends="YES" id="Gkl-j6-ssp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ovx-HH-bQ0" detailTextLabel="cou-8J-0Ys" style="IBUITableViewCellStyleValue1" id="0ik-Gb-lgO">
                                        <rect key="frame" x="0.0" y="183" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ik-Gb-lgO" id="oba-JD-GQz">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ovx-HH-bQ0">
                                                    <rect key="frame" x="16" y="12" width="33" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cou-8J-0Ys">
                                                    <rect key="frame" x="291" y="12" width="49" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jdS-ek-xCt" appends="YES" id="xjb-pV-j4a"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ukz-aR-M2W">
                                <cells>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="Ywl-kI-bDf">
                                        <rect key="frame" x="0.0" y="263" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ywl-kI-bDf" id="YB4-6R-8zf">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i56-H5-h4G">
                                                    <rect key="frame" x="16" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-iT-iTD">
                                                    <rect key="frame" x="291" y="8.5" width="50" height="28"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GRE-AQ-noJ"/>
                                                        <constraint firstAttribute="height" constant="28" id="tra-vi-dcY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="更换">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="setPhone:" destination="O0m-5t-AWe" eventType="touchUpInside" id="w5y-jm-DLm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-3A-vGf">
                                                    <rect key="frame" x="232" y="12.5" width="49" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FNa-3A-vGf" firstAttribute="centerY" secondItem="YB4-6R-8zf" secondAttribute="centerY" id="6fy-fe-cLX"/>
                                                <constraint firstItem="i56-H5-h4G" firstAttribute="centerY" secondItem="YB4-6R-8zf" secondAttribute="centerY" id="M3K-0t-LPg"/>
                                                <constraint firstAttribute="trailing" secondItem="Ka0-iT-iTD" secondAttribute="trailing" id="awX-cn-ZBD"/>
                                                <constraint firstItem="i56-H5-h4G" firstAttribute="leading" secondItem="YB4-6R-8zf" secondAttribute="leadingMargin" id="jQW-p0-UAY"/>
                                                <constraint firstItem="Ka0-iT-iTD" firstAttribute="leading" secondItem="FNa-3A-vGf" secondAttribute="trailing" constant="10" id="rV0-YU-dvB"/>
                                                <constraint firstItem="Ka0-iT-iTD" firstAttribute="centerY" secondItem="YB4-6R-8zf" secondAttribute="centerY" id="xU3-eZ-tEZ"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="yHr-Bc-5Ib" appends="YES" id="ysO-IP-76u"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ptn-WE-2US" style="IBUITableViewCellStyleDefault" id="7Xp-qP-Ofg">
                                        <rect key="frame" x="0.0" y="307" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Xp-qP-Ofg" id="xg1-wz-RfD">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ptn-WE-2US">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="mZX-KD-aZ2" appends="YES" id="J98-GB-Izc"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O0m-5t-AWe" id="Uac-OU-dMm"/>
                            <outlet property="delegate" destination="O0m-5t-AWe" id="IVv-dC-YFn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账号设置" largeTitleDisplayMode="never" id="LLB-Q2-8Zh"/>
                    <connections>
                        <outlet property="BirthdayUILabel" destination="p2U-ky-0Xg" id="Mj2-4O-aYB"/>
                        <outlet property="HeadImageView" destination="wpI-Dv-Tja" id="2cb-NB-apm"/>
                        <outlet property="NickNameUILabel" destination="gPa-7T-fFb" id="Q5Q-1h-AX7"/>
                        <outlet property="PhoneUILabel" destination="FNa-3A-vGf" id="kHy-hf-7xu"/>
                        <outlet property="SexUILabel" destination="cou-8J-0Ys" id="cWu-Q0-qFD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Im-TF-uJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q0L-jd-KAY" userLabel="点击头像">
                    <connections>
                        <action selector="setHeadImage:" destination="O0m-5t-AWe" id="eth-L0-ARr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ql8-x1-o2K" userLabel="点击昵称">
                    <connections>
                        <action selector="setNickName:" destination="O0m-5t-AWe" id="lfP-w7-bPd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wz3-wF-k42" userLabel="点击生日">
                    <connections>
                        <action selector="setBirthday:" destination="O0m-5t-AWe" id="KmR-Pl-Lx4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mZX-KD-aZ2" userLabel="修改密码">
                    <connections>
                        <action selector="setChange:" destination="O0m-5t-AWe" id="67U-cl-Zxp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jdS-ek-xCt" userLabel="点击性别">
                    <connections>
                        <action selector="setSex:" destination="O0m-5t-AWe" id="5ao-7J-Oc4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yHr-Bc-5Ib" userLabel="点击手机号">
                    <connections>
                        <action selector="setPhone:" destination="O0m-5t-AWe" id="mRy-Im-RC6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1566" y="3404"/>
        </scene>
        <!--关于-->
        <scene sceneID="ucj-Es-tgG">
            <objects>
                <tableViewController id="zK6-Wv-4Du" customClass="AboutTableViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wiq-bE-COa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hsY-dE-qZ8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="oUZ-hD-E4H">
                                    <rect key="frame" x="147" y="40" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Am7-2S-aQL"/>
                                        <constraint firstAttribute="height" constant="80" id="Mh5-9r-6Yd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全民挑战 IQChallenge 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGI-l4-kLi">
                                    <rect key="frame" x="20" y="125" width="335" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="KFO-ly-ash"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oUZ-hD-E4H" firstAttribute="top" secondItem="hsY-dE-qZ8" secondAttribute="top" constant="40" id="7Ba-dO-FSO"/>
                                <constraint firstItem="LGI-l4-kLi" firstAttribute="top" secondItem="oUZ-hD-E4H" secondAttribute="bottom" constant="5" id="7Zh-xv-mCt"/>
                                <constraint firstItem="LGI-l4-kLi" firstAttribute="leading" secondItem="hsY-dE-qZ8" secondAttribute="leading" constant="20" id="dbS-ay-mTg"/>
                                <constraint firstAttribute="trailing" secondItem="LGI-l4-kLi" secondAttribute="trailing" constant="20" id="hnK-Nr-jnE"/>
                                <constraint firstItem="oUZ-hD-E4H" firstAttribute="centerX" secondItem="hsY-dE-qZ8" secondAttribute="centerX" id="zuQ-NW-8bd"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="C5w-Vq-Lco">
                                <cells>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gOB-Vk-SjX" style="IBUITableViewCellStyleDefault" id="Dur-sN-ruc">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dur-sN-ruc" id="us0-gQ-Tin">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="去评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gOB-Vk-SjX">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NDO-5Q-mid" style="IBUITableViewCellStyleDefault" id="xyb-Cp-2VF">
                                        <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyb-Cp-2VF" id="7fw-Yj-BVe">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="用户协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDO-5Q-mid">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="dka-bw-vZP" appends="YES" id="Ezl-SO-iyQ"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="drA-6S-K8q" style="IBUITableViewCellStyleDefault" id="kjj-tO-QSy">
                                        <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjj-tO-QSy" id="pnn-MT-q69">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="隐私政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="drA-6S-K8q">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="9Pe-x7-KRv" appends="YES" id="dvd-jf-PXi"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zK6-Wv-4Du" id="s5Q-dz-7Bh"/>
                            <outlet property="delegate" destination="zK6-Wv-4Du" id="5b9-Y4-rAu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于" largeTitleDisplayMode="never" id="6dG-Pd-dUP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnQ-8a-OrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dka-bw-vZP" userLabel="点击用户协议">
                    <connections>
                        <action selector="toUserProtocol:" destination="zK6-Wv-4Du" id="Odu-bH-l5Y"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9Pe-x7-KRv" userLabel="点击隐私政策">
                    <connections>
                        <action selector="toPrivacyPolicy:" destination="zK6-Wv-4Du" id="hxf-l3-anV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2414" y="3403"/>
        </scene>
        <!--帮助-->
        <scene sceneID="HKd-M9-6zF">
            <objects>
                <tableViewController id="65h-gr-kOo" customClass="HelpTableViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zKY-Im-5ml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="游戏玩法" id="mR2-Zs-wxC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YnJ-Ce-e5j" style="IBUITableViewCellStyleDefault" id="0Wn-j8-l2f">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Wn-j8-l2f" id="lVN-BI-Dqn">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="快速分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YnJ-Ce-e5j">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4gb-LA-8Vy" style="IBUITableViewCellStyleDefault" id="nGw-KB-B7b">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nGw-KB-B7b" id="A0B-4K-5ix">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="从小到大" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4gb-LA-8Vy">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="EIz-1Q-pkb" style="IBUITableViewCellStyleDefault" id="qHm-SJ-uJb">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qHm-SJ-uJb" id="HEh-7W-fSH">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="部分匹配" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EIz-1Q-pkb">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="65h-gr-kOo" id="LZn-QE-mPy"/>
                            <outlet property="delegate" destination="65h-gr-kOo" id="Q5m-kQ-BxQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="帮助" largeTitleDisplayMode="never" id="eDE-Us-Vtu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kf-FW-9XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="2532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czQ-UC-TRl">
            <objects>
                <navigationController id="oey-Mb-zqK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efv-nh-tYn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rSL-95-Lj0" kind="relationship" relationship="rootViewController" id="N3f-gy-Qni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2H-jt-dPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="2532"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_logo" width="180" height="180"/>
    </resources>
</document>
