<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDx-0l-2Qs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grade Explain View Controller-->
        <scene sceneID="Vax-j2-1WR">
            <objects>
                <viewController storyboardIdentifier="GradeExplainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jDx-0l-2Qs" customClass="GradeExplainViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTb-Mn-5fJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jad-1O-9sl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="upE-Zm-7Ve"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="我的段位" id="0MZ-yv-9bN">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="0V3-Tu-Fhe">
                                            <color key="tintColor" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="yQB-PC-8cq" kind="unwind" unwindAction="unwindToMineViewController:" id="aVU-Qf-fZU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-TP-eSz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jad-1O-9sl" secondAttribute="trailing" id="GpK-uo-83e"/>
                            <constraint firstItem="cCD-TP-eSz" firstAttribute="leading" secondItem="GTb-Mn-5fJ" secondAttribute="leading" id="Hn1-Ei-GKA"/>
                            <constraint firstItem="jad-1O-9sl" firstAttribute="leading" secondItem="GTb-Mn-5fJ" secondAttribute="leading" id="QIz-fi-nca"/>
                            <constraint firstItem="jad-1O-9sl" firstAttribute="top" secondItem="m3H-Ap-hPs" secondAttribute="top" id="UNh-eB-VQz"/>
                            <constraint firstItem="cCD-TP-eSz" firstAttribute="top" secondItem="jad-1O-9sl" secondAttribute="bottom" id="XGY-Ms-ghe"/>
                            <constraint firstAttribute="bottom" secondItem="cCD-TP-eSz" secondAttribute="bottom" id="hEM-ys-EsD"/>
                            <constraint firstAttribute="trailing" secondItem="cCD-TP-eSz" secondAttribute="trailing" id="p3v-b0-uoi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3H-Ap-hPs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uy-fZ-01V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yQB-PC-8cq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
