<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dND-gR-Wp7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--修改密码-->
        <scene sceneID="Ily-4Z-vMf">
            <objects>
                <tableViewController storyboardIdentifier="ChangePasswordTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dND-gR-Wp7" customClass="ChangePasswordTableViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wfs-xm-cjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="r9D-5f-Jnv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dRp-GM-pHl">
                                        <rect key="frame" x="0.0" y="35" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRp-GM-pHl" id="ZKF-lY-iFR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="原密码" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J9X-NE-0Jb" customClass="HoshiTextField" customModule="Challenger" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="3" width="335" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="3Vl-Nh-IiH"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码验证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLT-X0-KXO">
                                                    <rect key="frame" x="20" y="73" width="335" height="7"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wLT-X0-KXO" firstAttribute="leading" secondItem="ZKF-lY-iFR" secondAttribute="leading" constant="20" id="JA6-mA-g48"/>
                                                <constraint firstItem="J9X-NE-0Jb" firstAttribute="leading" secondItem="ZKF-lY-iFR" secondAttribute="leading" constant="20" id="OxB-1u-WDU"/>
                                                <constraint firstItem="J9X-NE-0Jb" firstAttribute="top" secondItem="ZKF-lY-iFR" secondAttribute="top" constant="3" id="T9l-2f-C6F"/>
                                                <constraint firstAttribute="trailing" secondItem="wLT-X0-KXO" secondAttribute="trailing" constant="20" id="WEy-xR-68u"/>
                                                <constraint firstAttribute="trailing" secondItem="J9X-NE-0Jb" secondAttribute="trailing" constant="20" id="bHF-Xv-mgf"/>
                                                <constraint firstItem="wLT-X0-KXO" firstAttribute="top" secondItem="J9X-NE-0Jb" secondAttribute="bottom" constant="10" id="mrh-xV-hlF"/>
                                                <constraint firstAttribute="bottom" secondItem="wLT-X0-KXO" secondAttribute="bottom" id="yY3-6z-tOM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZgM-4v-42C">
                                        <rect key="frame" x="0.0" y="115" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZgM-4v-42C" id="dl4-7C-eer">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-d2-2Be" customClass="HoshiTextField" customModule="Challenger" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="3" width="335" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1rl-VZ-dZe"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码验证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdO-yF-HLk">
                                                    <rect key="frame" x="20" y="73" width="335" height="7"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWd-d2-2Be" firstAttribute="leading" secondItem="dl4-7C-eer" secondAttribute="leading" constant="20" id="UAq-kn-Psz"/>
                                                <constraint firstItem="OdO-yF-HLk" firstAttribute="top" secondItem="aWd-d2-2Be" secondAttribute="bottom" constant="10" id="fcD-y6-Rth"/>
                                                <constraint firstAttribute="bottom" secondItem="OdO-yF-HLk" secondAttribute="bottom" id="imb-Ao-USM"/>
                                                <constraint firstAttribute="trailing" secondItem="aWd-d2-2Be" secondAttribute="trailing" constant="20" id="qxo-Fy-HgM"/>
                                                <constraint firstItem="OdO-yF-HLk" firstAttribute="leading" secondItem="dl4-7C-eer" secondAttribute="leading" constant="20" id="rME-IG-blL"/>
                                                <constraint firstAttribute="trailing" secondItem="OdO-yF-HLk" secondAttribute="trailing" constant="20" id="uda-72-452"/>
                                                <constraint firstItem="aWd-d2-2Be" firstAttribute="top" secondItem="dl4-7C-eer" secondAttribute="top" constant="3" id="wVW-tZ-g8C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9uk-W4-mqH">
                                        <rect key="frame" x="0.0" y="195" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9uk-W4-mqH" id="2OD-bJ-exo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yas-Jh-fO7" customClass="HoshiTextField" customModule="Challenger" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="3" width="335" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Ljw-1s-gwO"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码验证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMq-yC-0R7">
                                                    <rect key="frame" x="20" y="73" width="335" height="7"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oMq-yC-0R7" firstAttribute="leading" secondItem="2OD-bJ-exo" secondAttribute="leading" constant="20" id="8TA-2I-QlU"/>
                                                <constraint firstItem="oMq-yC-0R7" firstAttribute="top" secondItem="yas-Jh-fO7" secondAttribute="bottom" constant="10" id="Dnb-5l-6Vo"/>
                                                <constraint firstAttribute="bottom" secondItem="oMq-yC-0R7" secondAttribute="bottom" id="F7i-hO-2La"/>
                                                <constraint firstAttribute="trailing" secondItem="yas-Jh-fO7" secondAttribute="trailing" constant="20" id="Wvu-M6-Cj5"/>
                                                <constraint firstItem="yas-Jh-fO7" firstAttribute="leading" secondItem="2OD-bJ-exo" secondAttribute="leading" constant="20" id="YML-sd-eYz"/>
                                                <constraint firstItem="yas-Jh-fO7" firstAttribute="top" secondItem="2OD-bJ-exo" secondAttribute="top" constant="3" id="chg-Yg-Cw4"/>
                                                <constraint firstAttribute="trailing" secondItem="oMq-yC-0R7" secondAttribute="trailing" constant="20" id="yDd-4O-UHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="g13-Y1-6H9">
                                        <rect key="frame" x="0.0" y="275" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g13-Y1-6H9" id="NMo-km-4mi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFJ-Eg-3Sr">
                                                    <rect key="frame" x="21" y="25" width="333" height="44"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="QZa-at-mlF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <state key="normal" title="完成">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="changePasswordRequest:" destination="dND-gR-Wp7" eventType="touchUpInside" id="Mkj-aD-JUR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rFJ-Eg-3Sr" secondAttribute="bottom" constant="20" id="3Yv-23-YwE"/>
                                                <constraint firstItem="rFJ-Eg-3Sr" firstAttribute="leading" secondItem="NMo-km-4mi" secondAttribute="leadingMargin" constant="5" id="Gm7-8x-EXR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rFJ-Eg-3Sr" secondAttribute="trailing" constant="5" id="anp-XC-Qb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dND-gR-Wp7" id="jIy-Qu-0lB"/>
                            <outlet property="delegate" destination="dND-gR-Wp7" id="sTm-YX-Pew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="修改密码" largeTitleDisplayMode="never" id="eu6-MN-Tr7"/>
                    <connections>
                        <outlet property="changeOutlet" destination="rFJ-Eg-3Sr" id="Zmh-l0-zUG"/>
                        <outlet property="newPasswordOutlet" destination="aWd-d2-2Be" id="uCR-GA-j8Z"/>
                        <outlet property="newPasswordValidationOutlet" destination="OdO-yF-HLk" id="ttc-7B-cDe"/>
                        <outlet property="oldPasswordOutlet" destination="J9X-NE-0Jb" id="dD3-hO-FVD"/>
                        <outlet property="oldPasswordValidationOutlet" destination="wLT-X0-KXO" id="oHV-rh-9Pi"/>
                        <outlet property="repeatedNewPasswordOutlet" destination="yas-Jh-fO7" id="lSl-No-5Wo"/>
                        <outlet property="repeatedNewPasswordValidationOutlet" destination="oMq-yC-0R7" id="d6E-ii-XKU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9y-X8-oeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="4220"/>
        </scene>
    </scenes>
</document>
