<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GameSmallCollectionViewCell" customModule="Challenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-vb-nZj">
                        <rect key="frame" x="50" y="0.0" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="19F-Gy-f3P"/>
                            <constraint firstAttribute="height" constant="90" id="HP8-Fs-21p"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SS-gM-gsy">
                        <rect key="frame" x="0.0" y="112" width="140" height="28"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="OgQ-w4-WTi">
                                <rect key="frame" x="10" y="2" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Vyg-Lw-Ig7"/>
                                    <constraint firstAttribute="height" constant="24" id="q5m-0M-Wkw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="等级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iK-Jb-X0g">
                                <rect key="frame" x="37" y="7" width="25" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ND4-02-Yfc">
                                <rect key="frame" x="67" y="7" width="0.5" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="2Yf-yb-E4h"/>
                                    <constraint firstAttribute="height" constant="14" id="vpj-3b-de3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="5KF-Pl-IUs">
                                <rect key="frame" x="72.5" y="2" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4hL-e2-fEY"/>
                                    <constraint firstAttribute="height" constant="24" id="LcG-p7-L4E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGl-KL-6zy">
                                <rect key="frame" x="99.5" y="7" width="30.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5iK-Jb-X0g" firstAttribute="leading" secondItem="OgQ-w4-WTi" secondAttribute="trailing" constant="3" id="43S-J9-7HP"/>
                            <constraint firstItem="ND4-02-Yfc" firstAttribute="centerY" secondItem="1SS-gM-gsy" secondAttribute="centerY" id="5RY-we-JQG"/>
                            <constraint firstItem="aGl-KL-6zy" firstAttribute="leading" secondItem="5KF-Pl-IUs" secondAttribute="trailing" constant="3" id="BOs-u5-sUa"/>
                            <constraint firstAttribute="trailing" secondItem="aGl-KL-6zy" secondAttribute="trailing" constant="10" id="Jdh-kO-vNc"/>
                            <constraint firstItem="OgQ-w4-WTi" firstAttribute="centerY" secondItem="1SS-gM-gsy" secondAttribute="centerY" id="Nbx-2q-Lck"/>
                            <constraint firstAttribute="height" constant="28" id="Nvl-DU-cTF"/>
                            <constraint firstItem="5iK-Jb-X0g" firstAttribute="centerY" secondItem="1SS-gM-gsy" secondAttribute="centerY" id="Tr8-BF-2gv"/>
                            <constraint firstItem="ND4-02-Yfc" firstAttribute="leading" secondItem="5iK-Jb-X0g" secondAttribute="trailing" constant="5" id="afH-oC-ycL"/>
                            <constraint firstItem="OgQ-w4-WTi" firstAttribute="leading" secondItem="1SS-gM-gsy" secondAttribute="leading" constant="10" id="bRL-qr-3OO"/>
                            <constraint firstItem="5KF-Pl-IUs" firstAttribute="leading" secondItem="ND4-02-Yfc" secondAttribute="trailing" constant="5" id="wF6-JK-A6d"/>
                            <constraint firstItem="5KF-Pl-IUs" firstAttribute="centerY" secondItem="1SS-gM-gsy" secondAttribute="centerY" id="ywc-YI-BIu"/>
                            <constraint firstItem="aGl-KL-6zy" firstAttribute="centerY" secondItem="1SS-gM-gsy" secondAttribute="centerY" id="zdX-NS-X2u"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f32-SI-xAV">
                        <rect key="frame" x="10" y="84" width="120" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="gb5-tu-U9T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-7s-o6q">
                        <rect key="frame" x="10" y="66" width="36" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="Cz1-Nb-2Ty"/>
                            <constraint firstAttribute="height" constant="18" id="sAD-gH-LAi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="免费">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1SS-gM-gsy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1SM-IP-Kyk"/>
                <constraint firstAttribute="trailing" secondItem="1SS-gM-gsy" secondAttribute="trailing" id="9de-md-4Qw"/>
                <constraint firstItem="f32-SI-xAV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="PZL-n6-dvr"/>
                <constraint firstAttribute="trailing" secondItem="l6T-vb-nZj" secondAttribute="trailing" id="YNF-mY-KaZ"/>
                <constraint firstItem="1SS-gM-gsy" firstAttribute="top" secondItem="f32-SI-xAV" secondAttribute="bottom" id="i9n-5n-biB"/>
                <constraint firstItem="f32-SI-xAV" firstAttribute="top" secondItem="Xds-7s-o6q" secondAttribute="bottom" id="j4E-0d-Y8d"/>
                <constraint firstAttribute="trailing" secondItem="f32-SI-xAV" secondAttribute="trailing" constant="10" id="ncj-ER-K7p"/>
                <constraint firstItem="Xds-7s-o6q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="r3E-K1-yMO"/>
                <constraint firstAttribute="bottom" secondItem="1SS-gM-gsy" secondAttribute="bottom" id="rRG-lt-5zO"/>
                <constraint firstItem="l6T-vb-nZj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sDK-Ks-WlD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="gameCover" destination="l6T-vb-nZj" id="zEc-1c-wAl"/>
                <outlet property="gameRanking" destination="aGl-KL-6zy" id="kgG-Qk-NgL"/>
                <outlet property="gameTitle" destination="f32-SI-xAV" id="UWP-AT-KyO"/>
                <outlet property="gameUnlockType" destination="Xds-7s-o6q" id="Jte-Kq-wfu"/>
                <outlet property="levelTitle" destination="5iK-Jb-X0g" id="RoE-WB-Suj"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
