<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RankingHeaderView" customModule="Challenger" customModuleProvider="target">
            <connections>
                <outlet property="RankingHeaderView" destination="iN0-l3-epB" id="TsS-hx-beY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NK-Nb-IxH">
                    <rect key="frame" x="15" y="0.0" width="345" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p1-n6-AYJ">
                            <rect key="frame" x="5" y="4" width="24" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="gXY-Nz-aJy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挑战者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-fJ-81f">
                            <rect key="frame" x="112" y="4" width="168" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46B-jZ-A1n">
                            <rect key="frame" x="290" y="4" width="50" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Al6-kb-uet"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nb6-fJ-81f" firstAttribute="centerY" secondItem="2NK-Nb-IxH" secondAttribute="centerY" id="3Ww-E5-Hs0"/>
                        <constraint firstItem="nb6-fJ-81f" firstAttribute="leading" secondItem="9p1-n6-AYJ" secondAttribute="trailing" constant="83" id="7IR-Qf-1LB"/>
                        <constraint firstItem="46B-jZ-A1n" firstAttribute="centerY" secondItem="2NK-Nb-IxH" secondAttribute="centerY" id="GZS-ro-nBB"/>
                        <constraint firstItem="46B-jZ-A1n" firstAttribute="leading" secondItem="nb6-fJ-81f" secondAttribute="trailing" constant="10" id="YFC-vw-IiP"/>
                        <constraint firstItem="9p1-n6-AYJ" firstAttribute="leading" secondItem="2NK-Nb-IxH" secondAttribute="leading" constant="5" id="fNE-kb-3ic"/>
                        <constraint firstItem="9p1-n6-AYJ" firstAttribute="centerY" secondItem="2NK-Nb-IxH" secondAttribute="centerY" id="lDZ-tF-xEp"/>
                        <constraint firstAttribute="height" constant="20" id="p0c-Uz-men"/>
                        <constraint firstAttribute="trailing" secondItem="46B-jZ-A1n" secondAttribute="trailing" constant="5" id="p88-MY-2aS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2NK-Nb-IxH" secondAttribute="trailing" constant="15" id="AGb-6w-x6q"/>
                <constraint firstItem="2NK-Nb-IxH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Vfh-C7-krp"/>
                <constraint firstItem="2NK-Nb-IxH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="c9I-yU-I91"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="40.5" y="42"/>
        </view>
    </objects>
</document>
